//DOM文档对象操作
//DOM文档对象节点有三种 1 元素节点 2 文本节点 3 属性节点
//<div id="box" title="属性节点">测试DIV</div>
//1 元素节点：DIV；2 文本节点：测试DIV；3 属性节点：title="属性节点"；

//第一：查找元素
/*
	1 getElementById()
		a:参数传递一个元素的id值，获取相应的元素节点，如果不存在返回null
		b:var box = document.getElementById('box'); 
		  返回 IE8+ Firefoc chr0me objectHTMLDivElement
		       IE7 Object	
		c:属性
		  tagName:获取元素节点的标签名
			box.tagName  //DIV
		  innerHTML:获取元素里面的文本内容（包含标签）
			box.innerHTML//<p>我不后悔</p>
		  id:获取元素节点的id名称
			box.id // box
		  title:获取元素节点的title属性值
			box.title // 没有title的属性返回空
		  style:获取css内联样式属性值
			box.style // object CSS2Properties  ie7返回object
			box.style.height //只可以获取行内的样式属性 返回500px
			box.style.background //background是通过外部链接的属性，获取不到
			box.style.height="700px"; //设置行内样式的属性
		  className:获取元素css样式的class类名称
			cox.className //astyle
			cox.className="bstyle" //更改元素的class类样式名称来修改样式
		d:自定义属性
 ************如 cox.ab IE7返回属性值；IE8+ Firefoc chr0me 返回为空*******************
	2 getElementsByTagName() 返回一个对象数组，保存有所有相同元素名的节点列表
	        var cox = document.getElementsByTagName('li');
		a: alert(cox);	//返回object HTMLCollection元素集合对象
		b:cox.length  //7 文档中有7个li元素
		c:cox[0]  // object HTMLLIElement  li元素对象
		d:cox[1].tagName // li 获取第二个位置的标签名
		e:cox[1].id	//获取第二个位置的id值 ab
		f:cox[1].innerHTML //获取第二个位置li里面的内容 bbbb
	3 getElementsByName()  获取相同名称(name)的元素，返回一个对象数组
  *******ie在获取不合法的name时(就是说比如li不具有name属性)会获取不到*****************
		var cox = document.getElementsByName('li2');
		a:alert(cox)  //返回 object NodeList
		b:cox.length	// 2 有两个相同name="li2"的元素 ie为0，不支持
	4 getAttribute()     获取元素中某个属性的值，和直接使用属性获取属性的值有一定区别
   **********************开发中避免使用getAttribute()***************************
		var cox = document.getElementById('cox');
		a:cox.getAttribute('ab')  //获取自定义属性三种浏览器都可以
    ************b:cox.getAttribute('style') //IE返回样式对象，非IE返回空，不兼容**********
    ************上述style为外部样式表，内部样式表则可以获取到*********************	
     ***********c:cox.getAttribute('class') class样式表 火狐和谷歌可以获取，IE获取不到****
    ************d:cox.className  // astyle,三者都可以获取到***********************
	5 setAttribute()    设置元素中某个属性和值，接受两个参数：属性名和值
		var cox = document.getElementById('cox');
   *************a:cox.setAttribute("class","bstyle"); ie7不支持设置外部样式，火狐谷歌可以**
	6 removeAttribute()  移除元素中的某一个属性
		var cox = document.getElementById('cox');
  **************a:cox.removeAttribute("class"); ie7不支持移除外部样式属性，火狐和谷歌可以**
*/