
function getDays(strDateStart,strDateEnd){
   var strSeparator = "-"; //日期分隔符
   var oDate1;
   var oDate2;
   var iDays;
   var strDateStart2 = strDateStart.substr(0,10);
   var strDateEnd2 = strDateEnd.substr(0,10);
   
   oDate1= strDateStart2.split(strSeparator);
   oDate2= strDateEnd2.split(strSeparator);
   var strDateS = new Date(oDate1[0], oDate1[1]-1, oDate1[2]);
   var strDateE = new Date(oDate2[0], oDate2[1]-1, oDate2[2]);
  	//alert(typeof(strDateE - strDateS ));
   if((strDateE - strDateS )>0){
   		 iDays = parseInt(Math.abs(strDateE - strDateS ) / 1000 / 60 / 60 /24)//把相差的毫秒数转换为天数 
   		
   }else{
   		iDays=0;
		
   }
   return iDays ;
  
}

var myDate =function(){
		var d = new Date();
  		var y =d.getFullYear();
  		var m = d.getMonth()+1;
  		var td = d.getDate();
  		var h = d.getHours();
  		var mf = d.getMinutes();
  		var s = d.getSeconds()
  		if(m<10){
  			m = "0"+m;
  		}
  		if(td<10){
  			td = "0"+td;
  		}
  		if(h<10){
  			h = "0"+h;
  		}
  		if(mf<10){
  			mf = "0"+mf;
  		}
  		if(s<10){
  			s = "0"+s;
  		}
  		 nd = y+"-"+m+"-"+td+" "+h+":"+mf+":"+s;
  		
  		return nd;
	}


var nDay = getDays(nd,item.end_at);